<view class="page" hover-class="none" hover-stop-propagation="false">
    <view class="searchs">
        <van-cell-group inset class="top-info">
            <van-row>
                <van-col span="24">
                    <view class="item-container">
                        <label>单号</label>
                        <view>{{no}}</view>
                    </view>
                </van-col>
            </van-row>
            <van-row>
                <van-col span="12">
                    <view class="item-container">
                        <label>所属小区</label>
                        <view>{{communityName}}</view>
                    </view>
                </van-col>
                <van-col span="12">
                    <view class="item-container">
                        <label>申报人</label>
                        <view>{{principalName}}</view>
                    </view>
                </van-col>
            </van-row>
            <van-row>
                <van-col span="12">
                    <view class="item-container">
                        <label>等级</label>
                        <view>{{level}}</view>
                    </view>
                </van-col>
                <van-col span="12">
                    <view class="item-container">
                        <label>备注</label>
                        <view>{{remark}}</view>
                    </view>
                </van-col>
            </van-row>
        </van-cell-group>
        <!-- <van-cell-group>
            <van-cell title="任务状态" value="{{status}}" bind:click="clickToPickStatus" is-link></van-cell>
            <van-popup show="{{ showPicker }}" bind:close="onClosePick" position="bottom">
                <van-picker columns="{{ columns }}" show-toolbar bind:change="onChangePickVal" bind:confirm="confirmDis" bind:cancel="cancelPick" />
            </van-popup>
            <view class="btns" hover-class="none" hover-stop-propagation="false">
                <van-button type="danger" size="small" bind:click="searchList" round>查询</van-button>
                <van-button type="default" size="small" bind:click="reset" round>重置</van-button>
            </view>
        </van-cell-group> -->
    </view>
    <view class="results">
        <cus-table columns="{{columns}}" contentArray="{{tableData}}" hasLink="{{false}}"></cus-table>
    </view>
</view>