.container {
  background-color: #f5f5f5;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  color: #666;
  font-size: 24rpx;
}

.container .routes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 40rpx 80rpx;
}

.container .routes .route-item {
  width: 100rpx;
  height: 160rpx;
  margin: 40rpx;
  text-align: center;
}

.container .routes .route-item .icon {
  width: 80rpx;
  height: 80rpx;
}

#pullrefresh {
  padding-top: 0;
}

view,
button,
checkbox,
checkbox-group,
editor,
form,
input,
label,
picker,
picker-view,
picker-view-column,
radio,
radio-group,
slider,
switch,
textarea,
audio,
camera,
image,
live-player,
live-pusher,
video,
navigator {
  box-sizing: border-box;
  font-family: PingFangSC-Regular, PingFang SC;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0 none;
}

page {
  background-color: #f5f5f5;
  color: #666;
  font-size: 28rpx;
  box-sizing: border-box;
  height: 101%;
}

page::before {
  /* 顶部分割线 */
  content: '';
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  background-color: #f6f8fc;
  z-index: 9999;
}

page::after {
  /* 底部分割线 */
  content: '';
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #f6f8fc;
  z-index: 9999;
}

image {
  width: 100%;
  height: 100%;
}

button::after {
  border: none;
}

input,
input:focus {
  outline: none;
  border: none;
  list-style: none;
}
.picker {
  height: 100%;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hover-default {
  opacity: 0.8;
}

.dn {
  display: none;
}

.db {
  display: block;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.dib {
  display: inline-block;
}

.mr-20 {
  margin-right: 20rpx;
}

.arrow-r {
  width: 20rpx;
  height: 20rpx;
  border-top: 2rpx solid #000;
  border-right: 2rpx solid #000;
  transform: rotate(45deg);
  position: absolute;
  right: 0px;
}

.arrow-l {
  width: 20rpx;
  height: 20rpx;
  border-top: 2rpx solid #000;
  border-left: 2rpx solid #000;
  transform: rotate(-45deg);
}
