<view class="page" hover-class="none" hover-stop-propagation="false">
    <view class="searchs">
        <van-popup show="{{ showPicker }}" bind:close="onClosePick" position="bottom">
            <region-selector wx:if="{{pickerType==1}}" bind:cancelPick="onCancelPick" bind:confirmPick="onConfirmPick"></region-selector>
            <van-picker wx:else show-toolbar bind:cancel="onCancelPick" bind:confirm="onConfirmPick" columns="{{ pickList }}" />
        </van-popup>
        <van-cell-group>
            <!-- <van-cell title="省市区" value="{{selectedOptions}}" data-type="{{1}}" bind:click="clickToPick" is-link></van-cell> -->
            <van-cell title="省市区" value="{{selectDisplace}}" data-type="{{1}}" bind:click="clickToPick" is-link></van-cell>
            <van-cell title="小区" value="{{selectedCommunity}}" data-type="{{2}}" bind:click="clickToPick" is-link></van-cell>
            <view class="btns" hover-class="none" hover-stop-propagation="false">
                <van-button type="danger" size="small" bind:click="searchList" round>查询</van-button>
                <van-button type="primary" size="small" bind:click="goAdd" round>新增</van-button>
                <van-button type="default" size="small" round>重置</van-button>
            </view>
        </van-cell-group>
    </view>
    <view class="results">
        <cus-table columns="{{columns}}" contentArray="{{tableData}}" hasLink="{{true}}"></cus-table>
    </view>
</view>