<view class="page" hover-class="none" hover-stop-propagation="false">
    <view class="searchs">
        <van-cell-group>
            <van-cell title="省市区" value="{{selectDisplace}}" data-type="{{1}}" bind:click="clickToPick" is-link></van-cell>
            <van-popup show="{{ showPicker }}" bind:close="onClosePick" position="bottom">
                <region-selector wx:if="{{pickerType==1}}" bind:cancelPick="onCancelPick" bind:confirmPick="onConfirmPick"></region-selector>
                <van-picker wx:else show-toolbar bind:cancel="onCancelPick" bind:confirm="onConfirmPick" columns="{{ pickList }}" bind:change="onChangePickVal" />
            </van-popup>
            <van-cell title="小区" value="{{selectedCommunity}}" data-type="{{2}}" bind:click="clickToPick" is-link></van-cell>
            <van-cell title="栋号" value="{{buildNo}}" data-type="{{3}}" bind:click="clickToPick" is-link></van-cell>
            <van-cell title="层号" value="{{layerNo}}" data-type="{{4}}" bind:click="clickToPick" is-link></van-cell>
            <van-cell title="户号" value="{{roomNo}}" data-type="{{5}}" bind:click="clickToPick" is-link></van-cell>
            <view class="btns" hover-class="none" hover-stop-propagation="false">
                <van-button type="danger" size="small" bind:click="searchList" round>查询</van-button>
                <van-button type="default" size="small" bind:click="reset" round>重置</van-button>
            </view>
        </van-cell-group>
    </view>
    <view class="results">
        <cus-table columns="{{columns}}" contentArray="{{tableData}}" hasLink="{{false}}"></cus-table>
    </view>
</view>