<template name="tableTemp">
    <scroll-view class="table-wrap" scroll-x="{{true}}">
        <view>
            <view class="table">
                <view class="tr">
                    <block wx:for="{{title}}" wx:key="{{index}}">
                        <view class="th left">{{item}}</view>
                    </block>
                    <!-- <view class="th th2 left">数量</view> -->
                </view>
                <view class="tr" wx:for="{{contentItem}}" wx:key="index">
                    <block wx:for="{{item}}" wx:key="index">
                        <view class="td left">{{item}}</view>
                    </block>
                    <!-- <view class="td td2 left"><text class="item_value_font_color">{{item.feedMateriel1}}</text></view> -->
                </view>
            </view>
        </view>
    </scroll-view>
</template>