<!-- <view class="footer" style="height: {{isIphoneX ? '168rpx' : '100rpx'}};padding-bottom: {{isIphoneX ? '68rpx' : '0rpx'}};">
    <view class="item">
        <navigator url="/pages/home/home" class="to-page" hover-class="none" open-type="switchTab" data-index="0">
            <image src="{{activeIndex==0?'/assets/img/home_h.png':'/assets/img/home.png'}}"></image>
            <text class="span">首页</text>
        </navigator>
    </view>
    <view class="item">
        <navigator url="/pages/wode/wode" class="to-page" open-type="switchTab" hover-class="none" data-index="1">
            <image src="{{activeIndex==1?'/assets/img/wode_h.png':'/assets/img/wode.png'}}"></image>
            <text class="span">我的</text>
        </navigator>
    </view>
</view> -->
<cover-view class="tab-bar" style="height: {{isIphoneX ? '168rpx' : '100rpx'}};padding-bottom: {{isIphoneX ? '68rpx' : '0rpx'}};">
    <cover-view class="tab-bar-border"></cover-view>
    <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
        <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}" class="im"></cover-image>
        <cover-view class="vi" style="color: {{selected === index ? selectedColor : color}}">
            {{item.text}}
        </cover-view>
    </cover-view>
</cover-view>