<view class="page" hover-class="none" hover-stop-propagation="false">
    <van-popup show="{{ showPicker }}" bind:close="onClosePick" position="bottom">
        <region-selector wx:if="{{pickerType==1}}" bind:cancelPick="onCancelPick" bind:confirmPick="onConfirmPick"></region-selector>
        <van-picker wx:else show-toolbar bind:cancel="onCancelPick" bind:confirm="onConfirmPick" columns="{{ pickList }}" />
    </van-popup>
    <van-tabs active="{{ active }}" type="card" bind:change="onChange">
        <van-tab title="房屋查询" name="a">
            <view class="searchs">
                <!-- <view class="title" hover-class="none" hover-stop-propagation="false">可租房查询</view> -->
                <van-cell-group title="可租房查询">
                    <picker mode="date" value="{{form1.startDate}}" start="2000-01-01" end="2099-12-31" bindchange="bindStartDateChange">
                        <van-cell title="起租日" value="{{form1.startDate}}" is-link />
                    </picker>
                    <picker mode="date" value="{{form1.endDate}}" start="{{form1.startDate}}" end="2099-12-31" bindchange="bindEndDateChange">
                        <van-cell title="结租日" value="{{form1.endDate}}" is-link />
                    </picker>
                    <van-cell title="省市区" value="{{selectDisplace}}" data-type="{{1}}" bind:click="clickToPick" is-link></van-cell>
                    <van-cell title="小区" value="{{selectedCommunity}}" data-type="{{2}}" bind:click="clickToPick" is-link></van-cell>
                    <van-cell title="栋" value="{{buildNo}}" data-type="{{3}}" bind:click="clickToPick" is-link></van-cell>
                    <view class="btns" hover-class="none" hover-stop-propagation="false">
                        <van-button type="danger" size="small" bind:click="getRoomList" round>
                            查询
                        </van-button>
                        <van-button type="default" size="small" bind:click="reset" round>
                            重置
                        </van-button>
                    </view>
                </van-cell-group>
            </view>
            <view class="results">
                <cus-table columns="{{columns}}" contentArray="{{tableData}}" hasLink="{{false}}"></cus-table>
            </view>
        </van-tab>
        <van-tab title="房屋分析" name="b">
            <van-cell-group>
                <picker mode="date" value="{{form2.startDate}}" fields="month" start="2000-01" end="2099-12" bindchange="bindStartDateChange">
                    <van-cell title="起始月" value="{{form2.startDate}}" is-link />
                </picker>
                <picker mode="date" value="{{form2.endDate}}" fields="month" start="{{form2.startDate}}" end="2099-12" bindchange="bindEndDateChange">
                    <van-cell title="结束月" value="{{form2.endDate}}" is-link />
                </picker>
                <van-cell title="省市区" value="{{selectDisplace}}" data-type="{{1}}" bind:click="clickToPick" is-link></van-cell>
                <van-cell title="小区" value="{{selectedCommunity}}" data-type="{{2}}" bind:click="clickToPick" is-link></van-cell>
                <view class="btns" hover-class="none" hover-stop-propagation="false">
                    <van-button type="danger" size="small" bind:click="getRommsStatus" round>
                        查询
                    </van-button>
                    <van-button type="default" size="small" bind:click="reset" round>重置</van-button>
                </view>
            </van-cell-group>
            <view class="pie-charts">
                <!-- <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas> -->
                <ec-canvas wx:if="{{!isDisposed}}" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
            </view>
        </van-tab>
    </van-tabs>
</view>