<view class="container">
    <view class="routes" wx:if="{{!activeName}}">
        <view wx:for="{{activeRoutesList}}" wx:key="url" class="route-item" url="{{item.url}}" hover-class="navigator-hover" open-type="navigate" data-item="{{item}}" bindtap="tapBlock">
            <image src="{{item.src}}" mode="scaleToFill|aspectFit|aspectFill|widthFix" class="icon"></image>
            <text class="item-title" selectable="false" space="false" decode="false">
                {{item.text}}
            </text>
        </view>
    </view>
    <!-- <custom-tab-bar></custom-tab-bar> -->
</view>