/*表格*/
.table-wrap {
  /*margin-left: 1.6%;*/
  /*margin: 14rpx;*/
  /* top: 20rpx; */
  /*overflow-y: scroll;*/
  /*overflow-x: hidden;*/
  overflow: hidden;
  white-space: nowrap;
}

/* 表格代码   */
.table {
  background-color: white;
  border: 1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  font-size: 22rpx;
  padding: 20rpx;
  overflow-x: auto;
}

.tr {
  /* line-height: 80rpx; */
  /* height: 80rpx; */
  display: flex;
  flex-direction: row;
}

.th {
  display: flex;
  padding: 3px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  /*font-weight: 800;*/
  background-color: rgba(139, 182, 155, 0.12);
  height: 80rpx;
  justify-content: center;
  align-items: center;
  font-size: 22rpx;
  color: rgba(23, 21, 23, 0.73);
}

.td {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 22rpx;
  height: 80rpx;
  color: #666666;
}

/* .left {
  text-align: left;
} */